{
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "json-server": "^0.17.3",
    "parcel": "^2.10.3"
  }
}
